[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True

known_third_party = add_context,add_project,add_repository,add_tag,add_todo,alert,basedialog,basegraph,check_calendar,config,configurator,gi,graph,hooks,list_box_check,list_box_plugins,list_box_string,list_box_string_type,list_box_todo,list_todos,pluggy,plugins,preferences,requests,todotxtio,wait_keybind
